.main_container {
  width: 100%;
  background-color: var(--baseWhite);

  color: var(--baseBlack);
}

.main_container h1 {
  font-size: 3vw;
  padding: 2rem 3.5rem;
}

.gallery_grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
  padding: 2rem 3.5rem;
}

.gallery_item {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.gallery_item img {
  width: 100%;
  height: 30vh;
  border-radius: 5.1rem;
  object-fit: cover;
}

.gallery_item h3 {
  font-weight: 500;
  padding-top: 1.3vw;
}

@media screen and (max-width: 768px) {
  .main_container h1 {
    font-size: 3.3vh;
    padding: 2rem 1rem;
  }

  .gallery_grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 0rem 1rem;
  }

  .gallery_item img {
    height: 20vh;
  }

  .gallery_item h3 {
    font-weight: 500;
    padding-top: 1.6vh;
  }
  .main_container {
    width: 100%;
    padding-bottom: 3%;
  }
}
